{
  "mcpServers": {
    "gmail": {
      "command": "python3",
      "args": ["mcp_gmail.py"],
      "cwd": "/mnt/c/h-0/AI_Employee_Vault_bronze"
    }
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /mnt/c/h-0/AI_Employee_Vault_bronze/ralph_wiggum.py"
          }
        ]
      }
    ]
  }
}
